# 3000번 포트에서 frontend가 돌아가고 있다는 것을 명시해줌.
# frontend 라는 명칭은 docker-compose.yml에 있는 'frontend' 와 같다.
upstream frontend {
  server frontend:3000;
}

# 5000번 포트에서 backend가 돌아가고 있다는 것을 명시해줌.
# backend 라는 명칭은 docker-compose.yml에 있는 'backend' 와 같다.
upstream backend {
  server backend:5000;
}

server {
  listen 80;  # Nginx 서버 포트 80번으로 열어줌.

  ## location에는 우선 순위가 있는데 / 그냥 이렇게만 되는 것은 우선 순위가 가장 낮다.
  # 그래서 여기서는 /api 로 시작하는 것을 먼저 찾고
  # 그게 없다면 / 이렇게 시작되는 것이니 그 요청을 http://frontend로 보내면 된다.
  ## frontend 라는 명칭은 docker-compose.yml에 있는 'frontend' 와 같다.
  location / {
    proxy_pass http://frontend;
  }

  ## backend 라는 명칭은 docker-compose.yml에 있는 'backend' 와 같다.
  location /api {
    proxy_pass http://backend;
  }

  location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}